{
  "name": "teranis23-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teranis-LBSCEK/teranis23-backend.git"
  },
  "author": "nabeel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teranis-LBSCEK/teranis23-backend/issues"
  },
  "homepage": "https://github.com/Teranis-LBSCEK/teranis23-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.1353.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^6.1.1",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.26",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "twilio": "^4.10.0",
    "xss-clean": "^0.1.1"
  }
}
